# android-engineer-codecheck

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/androidengineercodecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidengineercodecheck/: GitHubRepositorySearchActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidengineercodecheck/Activity/: GitHubRepositoryDetailActivity.kt  GitHubRepositorySearchActivity.kt
app/src/main/java/com/example/androidengineercodecheck/Entity/: GitHubRepository.kt
app/src/main/java/com/example/androidengineercodecheck/Repository/: GitHubRepositorySearchRepository.kt
app/src/main/java/com/example/androidengineercodecheck/View/GitHubRepository/Fragment/: GitHubRepositoryDetailFragment.kt  GitHubRepositoryListFragment.kt
app/src/main/java/com/example/androidengineercodecheck/View/gitHubRepository/activity/: GitHubRepositorySearchActivity.kt
app/src/main/java/com/example/androidengineercodecheck/ViewModel/: GitHubRepositorySearchViewModel.kt
app/src/main/java/com/example/androidengineercodecheck/entity/: GitHubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: AppModule.kt  MainApplication.kt  Repository.kt  RepositoryDetailFragment.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constant/: Constant.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: GetRepository.kt  Owner.kt  Repository.kt  SearchResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/: APIService.kt  GitHubAPIService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubGetRepository.kt  GitHubSearchRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/: TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/detail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/search/: SearchRepositoryFragment.kt  SearchRepositoryItemAdapter.kt  SearchRepositoryViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/usecase/: GetWatchersCountUseCase.kt  WatchersCountUseCase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utility/constant/: Constant.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utility/extension/: Fragment+Extension.kt
app/src/main/res/layout/: activity_github_repository_search.xml  activity_top.xml  fragment_git_hub_repository_detail.xml  fragment_git_hub_repository_list.xml  fragment_github_repository_detail.xml  fragment_github_repository_list.xml  fragment_repository_detail.xml  fragment_search_repository.xml  github_repository_search_activity.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidengineercodecheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
